PORT = "3001"
ACCESS_KEY = "sistem-app"
SECRET_KEY = "sistem-app"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "anime_wibu"
LOG_QUERY=true
BASE_URL_ANIME = "https://samehadaku.mba"
BASE_URL_480P = "https://s0.wibufile.com/video/"
BASE_URL_720P = "https://premi.wibufile.com/same1/"
BASE_URL_1080P = "https://s0.wibufile.com/video/"
FIREBASE_API_KEY="AIzaSyAPw2s_8gtI-G3olyPRbWEuLYDtDsmGWYE",
FIREBASE_AUTH_DOMAIN="anime-watch-1cc17.firebaseapp.com",
FIREBASE_DATABASE_URL="https://anime-watch-1cc17-default-rtdb.asia-southeast1.firebasedatabase.app",
FIREBASE_PROJECT_ID="anime-watch-1cc17",
FIREBASE_STORAGE_BUCKET="anime-watch-1cc17.firebasestorage.app",
FIREBASE_MESSAGE_SENDER_ID="613316880745",
FIREBASE_APP_ID="1:613316880745:web:bf64731634a5974c9375f8",
FIREBASE_MEASUREMENT_ID="G-RWYBGCLG7E"
